/*Página de anotações do aluno*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --white-color: #fff;
    --red-color: #c42222;
    --grey-color: #707070;
    --grey-color-light: #aaa;
    --black-color: #000000;
  }
  
  body {
    background-color: #edd5d4;
    /*background-color: #e7f2fd;*/
    transition: all 0.5s ease;
  }
  
  #logo_sesi{
      width: 100px;
      height: 45px;
  }
  
  
  /* barra_navegaçao */
  .barra_navegaçao {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--red-color);
  }
  .barra_navegaçao img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
 
  .barra_navegaçao_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }
  .barra_navegaçao_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
  }
  #casa{
    color: #707070;
  }

  .conteudo{
    margin: auto;
    margin-top: 2px;
    /*border:2px solid black;*/
    width: 1530px;
    height:615px;
    background-color: #fff;
  }

  h1{
    font-family: "Poppins", sans-serif;
    margin-top: 80px;
    font-size: 25px;
    text-align: center;
    color: white;
    background-color: #c42222;
  }

  .criar_nota{
    margin: auto;
    /*border:2px solid red;*/
    width: 600px;
    height: 100px;
  }
  
  #input_nota{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 3px solid var(--grey-color-light);
    padding: 0 20px;
  }

  .btn_nota{
    margin: auto;
    width:200px ;
    height: 40px;
  }

  #addNota{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 15px;
    outline: none;
    background-color:var(--red-color);
    color: var(--white-color);
    border: 2px solid var(--grey-color);
    padding: 0 20px;
  }
  
  #container_notas{
    margin: auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*border:1px solid #000000;*/
    width: 1500px;
    height: 320px;
  }

  .note{
    text-align:center;
    margin-top: 5px;
    /*border: 2px solid red;*/
    border-radius: 15px;
    background-color:aliceblue;
    width: 200px;
    height: 100px;
    border: 2px solid var(--red-color);
    padding: 10px;
  }

  .delete-btn{
    background-color: var(--red-color);
    width: 15px;
    height: 15px;
    border-radius: 10px;
    border: 1px solid var(--black-color);
    outline: none;
  }