<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carousel">
        <div class="slide">
            <img src="sesi-logo.png" alt="Imagem 1">
        </div>
        <div class="slide">
            <img src="sesi-logo.png" alt="Imagem 2">
        </div>
        </div>
    <script src="script.js"></script>
</body>
</html>
