<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email - recuperar senha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="sesi-logo.png">
</head>
<body>
    <div class="login_formulario">
        <form action="#">
    
          <div class="logo">
            <img src="sesi-logo.png" alt="logo sesi" id="logo">
          </div>
    
    
          
          <div class="input_box">
            <label for="email">Informe seu email para recuperar a senha</label>
            <input type="email" id="email" placeholder="Digite seu Email" required />
          </div>
    
        
          <!--<div class="input_box">
            <div class="senha">
              <label for="password">Senha</label>
              <a href="#">Esqueceu sua senha?</a>
            </div>
    
            <input type="password" id="texto_senha" placeholder="Digite sua senha" required />
          </div>-->
    
          <button type="submit">Enviar</button>
        </form>
      </div>
</body>
    <script src="script.js"></script>
</html>