/*Página de email para recuperar senha*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    display: flex;
    /*background: #c42222;*/
    justify-content: center;
    align-items: center;
}

#logo{
    width: 200px;
    height: 85px;
}

.logo{
    display: flex;
    justify-content: center;
}


.login_formulario {
    width: 100%;
    max-width: 435px;
    background: #fff;
    border-radius: 6px;
    padding: 41px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.login_formulario h3 {
    font-size: 20px;
    text-align: center;
}



.login_formulario p {
    text-align: center;
    font-weight: 500;
}



form .input_box label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}


form .input_box input {
    width: 100%;
    height: 57px;
    border: 1px solid #e84d4db1;
    border-radius: 5px;
    outline: none;
    background: #F8F8FB;
    font-size: 17px;
    padding: 0px 20px;
    margin-bottom: 25px;
    transition: 0.2s ease;
}

form .input_box input:focus {
    border-color: #c42222;
}

form .input_box .senha {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

form .input_box {
    position: relative;
}

a {
    text-decoration: none;
    color: #c42222;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

form button {
    width: 100%;
    height: 56px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #c42222;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 28px;
    transition: 0.3s ease;
}

form button:hover {
    background: #c42222;
}
