<!--Página de Login-->

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tela de login</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="sesi-logo.png">
</head>
<body>

  <div class="login_formulario">
    <form action="#">

      <div class="logo">
        <img src="sesi-logo.png" alt="logo sesi" id="logo">
      </div>


      
      <div class="input_box">
        <label for="email">CPF</label>
        <input type="text" id="email" placeholder="Digite seu CPF" required />
      </div>

    
      <div class="input_box">
        <div class="senha">
          <label for="password">Senha</label>
          <a href="#">Esqueceu sua senha?</a>
        </div>

        <input type="password" id="texto_senha" placeholder="Digite sua senha" required />
      </div>

      <button type="submit">Entrar</button>
      <a href="../Adm/index.html"><h5>Login do Administrador</h5></a>
      <a href="../../Página de cadastro/Aluno/index.html"><h5>Ainda não possui uma conta? cadastre-se</h5></a>
    </form>
  </div>
</body>
<script src="script.js"></script>
</html>