* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --red-color: #c42222;
  --grey-color: #707070;
  --grey-color-light: #aaa;
  --black-color: #000000;
}

body {
  background-color: #edd5d4;
  transition: all 0.5s ease;
}

#logo_sesi {
  width: 100px;
  height: 45px;
}

.barra_navegaçao {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);
}

.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--red-color);
}

.barra_navegaçao_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.conteudo {
  margin: auto;
  margin-top: 80px;
  width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 20px;
  text-align: center;
  color: #fff;
  background-color: #c42222;
  padding: 15px;
  border-radius: 5px;
}

.criar_nota {
  margin: 20px 0;
}

#input_nota {
  height: 40px;
  width: 100%;
  border-radius: 25px;
  font-size: 18px;
  outline: none;
  background-color: var(--white-color);
  color: var(--grey-color);
  border: 2px solid var(--grey-color-light);
  padding: 0 20px;
}

.btn_nota {
  width: 200px;
  margin: 10px auto;
}

#addNota {
  height: 40px;
  width: 100%;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  background-color: var(--red-color);
  color: var(--white-color);
  border: none;
  transition: background-color 0.3s;
}

#addNota:hover {
  background-color: darkred;
}

#container_notas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.note {
  text-align: center;
  margin: 10px;
  border-radius: 15px;
  background-color: rgb(234, 237, 239);
  width: 200px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s;
}

.note:hover {
  transform: scale(1.02);
}

.delete-btn {
  background-color: #c42222;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: darkred;
}
