<!--Página de cadastro-->

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tela de Cadastro</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="sesi-logo.png">
</head>
<body>

  <div class="login_formulario">
    <form action="#">

      <div class="logo">
        <img src="sesi-logo.png" alt="logo sesi" id="logo">
      </div>


      
      <div class="input_box">
        <label for="email">Nome</label>
        <input type="text" id="nome" placeholder="Digite seu Nome Completo" required />
      </div>

      
      <div class="input_box">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Digite seu Email" required />
      </div>


      
      <div class="input_box">
        <label for="email">CPF</label>
        <input type="text" id="cpf" placeholder="Digite seu CPF" required />
      </div>

      
      <div class="input_box">
        <label for="email">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua Senha" required />
      </div>

    
      <div class="input_box">
        <div class="senha">
          <label for="password">Confirme sua Senha</label>
        </div>


        <input type="password" id="texto_senha" placeholder="Digite novamente sua Senha" required />
      </div>

      <button type="submit">Concluir Cadastro</button>
    </form>
  </div>
</body>
  <script src="script.js"></script>
</html>