<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Cardápio Escolar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="sesi-logo.png">
</head>
<body>

    <nav class="barra_navegaçao">
        <div class="logo_item">
            <img src="sesi-logo.png" alt="Logo" id="logo_sesi">Secretaria do Aluno
        </div>
  
        <div class="barra_navegaçao_content">
            <i class="bi bi-grid"></i>
            <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Tela%20Principal/index.html"><i class='bx bxs-home'></i></a>
            <i class='bx bx-user' class="perfil"></i>
        </div>
    </nav>

    <div class="conteudo">
        <h2 class="titulo">Cardápio Escolar</h2>
        <div class="container_cardapio">
            <h3>Menu Smanal</h3>
            <img src="" alt="Cardápio" id="imgCardapio" hidden>
            <p id="message" class="hidden">Aguardando o cardápio para exibição...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
