<!--Página de faltas do aluno-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="sesi-logo.png">
    <title>Página de Faltas</title>
</head>
<body>

    <nav class="barra_navegaçao">
        <div class="logo_item">
            
          <img src="sesi-logo.png" alt="" id="logo_sesi"></i>Secretaria do Aluno
        </div>

  
        <div class="barra_navegaçao_content">
          <i class="bi bi-grid"></i>
          <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Tela%20Principal/index.html"><i class='bx bxs-home' id="casa"></i></a>
          <i class='bx bx-user'class="perfil"></i>
        </div>
      </nav>

      <div class="conteudo">

        <div class="container">
            <h1>Calendário de Faltas</h1>
            <div class="controls">
                <select id="month-selector"></select>
                <input type="number" id="year-selector" min="2020" max="2100" />
                <button id="load-calendar">Carregar Calendário</button>
            </div>
            <div id="calendar"></div>
            <div id="selected-days" class="selected-days"></div>
            <div id="selected-info" class="selected-info"></div>
        </div>

      </div>

    
</body>
    <script src="script.js"></script>
</html>