/*Página de faltas do aluno*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --white-color: #fff;
    --red-color: #c42222;
    --grey-color: #707070;
    --grey-color-light: #aaa;
  }
  
  body {
    background-color: #e7f2fd;
    /*background-color: #edd5d4;*/
    transition: all 0.5s ease;
  }
  
  #logo_sesi{
      width: 100px;
      height: 45px;
  }
  
  
  /* barra_navegaçao */
  .barra_navegaçao {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--red-color);
  }
  .barra_navegaçao img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  
  .barra_navegaçao_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }
  .barra_navegaçao_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
  }
  #casa{
    color: #707070;
  }

  .conteudo{
    /*display: flex;
    justify-content: space-between;*/
    margin: auto;
    margin-top: 80px;
    /*border:1px solid black;*/
    width: 1525px;
    height: 640px;
  }


  /*calendario com as faltas*/

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
}

.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#month-selector {
    margin-right: 10px;
}

#year-selector {
    width: 70px;
    margin-right: 10px;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.day {
    background: #eaeaea;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.day:hover {
    background: #d1d1d1;
}

h1{
    margin-bottom: 10px;
    color: #c42222;
}


.aula {
    background: #4CAF50;
    color: white;
    margin: 2px 0;
    padding: 5px;
    border-radius: 4px;
}

.aula.selected {
    background: #c42222; /* Cor para as aulas selecionadas */
}

.selected-days {
    margin-top: 20px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.selected-info {
    margin-top: 20px;
    font-size: 1.2em;
}
