<!--Página de recuperação de senha-->

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recuperar Senha</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="sesi-logo.png">
</head>
<body>

  <div class="login_formulario">
    <form action="#">

      <div class="logo">
        <img src="sesi-logo.png" alt="logo sesi" id="logo">
      </div>


      
      <div class="input_box">
        <label for="password">Nova Senha</label>
        <input type="password" id="email" placeholder="Digite sua nova senha" required />
      </div>

    
      <div class="input_box">
        <div class="senha">
          <label for="password">Digite a senha novamente</label>
        </div>

        <input type="password" id="texto_senha" placeholder="Digite a senha novamente" required />
      </div>

      <button type="submit">CONFIRMAR</button>
    </form>
  </div>
</body>
</html>