<!--PESQUISA-->

<!--<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo de Pesquisa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Digite sua pesquisa...">
        <button id="searchButton">Buscar</button>
    </div>

    <div id="searchResults"></div>

    <script src="script.js"></script>
</body>
</html>-->

<!--ANOTAÇÃO-->

<!--<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Anotações</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Minha Tela de Anotações</h1>
        <div class="note-form">
            <input type="text" id="noteInput" placeholder="Digite sua nota...">
            <button id="addNoteBtn">Adicionar Nota</button>
        </div>
        <div id="notesContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>-->

<!--teste calendario-->

<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário Escolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <button id="prev-month">&lt;</button>
            <h2 id="month-year"></h2>
            <button id="next-month">&gt;</button>
        </div>
        <div class="calendar">
            <div class="weekdays">
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
            </div>
            <div id="days" class="days"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>-->




<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário Escolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <button id="prev-month">&lt;</button>
            <h2 id="month-year"></h2>
            <button id="next-month">&gt;</button>
        </div>
        <div class="calendar">
            <div class="weekdays">
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
            </div>
            <div id="days" class="days"></div>
        </div>
    </div>-->

    <!-- Modal for adding/editing appointments -->
    <!--<div id="appointment-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Compromisso</h2>
            <input type="date" id="modal-date" disabled>
            <textarea id="modal-text" placeholder="Digite seu compromisso aqui..."></textarea>
            <button id="save-appointment">Salvar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>-->




<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário Escolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <button id="prev-month">&lt;</button>
            <h2 id="month-year"></h2>
            <button id="next-month">&gt;</button>
        </div>
        <div class="calendar">
            <div class="weekdays">
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
            </div>
            <div id="days" class="days"></div>
        </div>
    </div>-->

    <!-- Modal for adding/editing appointments -->
    <!--<div id="appointment-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Compromisso</h2>
            <input type="date" id="modal-date" disabled>
            <textarea id="modal-text" placeholder="Digite seu compromisso aqui..."></textarea>
            <button id="save-appointment">Salvar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>-->




<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário com Notas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <button id="prev-month">&lt;</button>
            <h2 id="month-year"></h2>
            <button id="next-month">&gt;</button>
        </div>
        <div class="calendar">
            <div class="weekdays">
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
            </div>
            <div id="days" class="days"></div>
        </div>
    </div>-->

    <!-- Modal for adding/editing notes -->
    <!--<div id="note-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Nota</h2>
            <input type="date" id="modal-date">
            <textarea id="modal-text" placeholder="Digite sua nota aqui..."></textarea>
            <button id="save-note">Salvar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>-->




<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário com Notas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calendário com Notas</h1>
        <div id="calendar"></div>
        <div id="noteSection">
            <h2>Adicionar Nota</h2>
            <input type="date" id="noteDate" />
            <textarea id="noteText" placeholder="Digite sua nota aqui..."></textarea>
            <button id="addNoteBtn">Adicionar Nota</button>
        </div>
        <div id="notesDisplay">
            <h2>Notas</h2>
            <ul id="notesList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>-->


<!--FALTAS-->


<!--<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Faltas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calendário de Setembro 2024</h1>
    <div id="calendar"></div>
    <script src="script.js"></script>
</body>
</html>-->



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Faltas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calendário de Faltas</h1>
    <div id="controls">
        <label for="year">Ano:</label>
        <select id="year"></select>
        <label for="month">Mês:</label>
        <select id="month"></select>
    </div>
    <div id="calendar"></div>
    <script src="script.js"></script>
</body>
</html>



