/*PESQUISA*/

/*body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.search-container {
    display: flex;
    align-items: center;
}

#searchInput {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 200px;
}

#searchButton {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 4px 4px 0;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #0056b3;
}

#searchResults {
    margin-top: 20px;
}*/

/*ANOTAÇÃO*/

/* styles.css */
/*body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.note-form {
    display: flex;
    margin-bottom: 20px;
}

#noteInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#addNoteBtn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}

#addNoteBtn:hover {
    background-color: #0056b3;
}

.note {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
}

.note button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff5c5c;
    border: none;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
}*/

/* teste calendario*/

/*body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calendar-container {
    width: 300px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}

.header h2 {
    margin: 0;
    font-size: 18px;
}

.header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.calendar {
    display: flex;
    flex-direction: column;
}

.weekdays {
    display: flex;
    background-color: #f1f1f1;
}

.weekdays div {
    flex: 1;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

.days {
    display: flex;
    flex-wrap: wrap;
}

.days div {
    width: calc(100% / 7);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.days div:hover {
    background-color: #f0f0f0;
}*/





/*body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calendar-container {
    width: 350px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}

.header h2 {
    margin: 0;
    font-size: 18px;
}

.header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.calendar {
    display: flex;
    flex-direction: column;
}

.weekdays {
    display: flex;
    background-color: #f1f1f1;
}

.weekdays div {
    flex: 1;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

.days {
    display: flex;
    flex-wrap: wrap;
}

.days div {
    width: calc(100% / 7);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}

.days div:hover {
    background-color: #f0f0f0;
}

.days .appointment {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}*/






/*body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calendar-container {
    width: 350px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}

.header h2 {
    margin: 0;
    font-size: 18px;
}

.header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.calendar {
    display: flex;
    flex-direction: column;
}

.weekdays {
    display: flex;
    background-color: #f1f1f1;
}

.weekdays div {
    flex: 1;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

.days {
    display: flex;
    flex-wrap: wrap;
}

.days div {
    width: calc(100% / 7);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}

.days div:hover {
    background-color: #f0f0f0;
}

.days .appointment {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}*/





/*body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calendar-container {
    width: 350px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}

.header h2 {
    margin: 0;
    font-size: 18px;
}

.header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.calendar {
    display: flex;
    flex-direction: column;
}

.weekdays {
    display: flex;
    background-color: #f1f1f1;
}

.weekdays div {
    flex: 1;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

.days {
    display: flex;
    flex-wrap: wrap;
}

.days div {
    width: calc(100% / 7);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}

.days div:hover {
    background-color: #f0f0f0;
}

.note {
    margin-top: 5px;
    color: blue;
    font-size: 12px;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}*/



/*body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

#calendar {
    margin-bottom: 20px;
}

#noteSection {
    margin-bottom: 20px;
}

#noteSection input,
#noteSection textarea,
#noteSection button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

#noteSection textarea {
    height: 100px;
}

#notesDisplay ul {
    list-style-type: none;
    padding: 0;
}

#notesDisplay li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}*/





/*FALTAS*/

/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    max-width: 700px;
    margin: 0 auto;
}

.day {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
}

.day.faltou {
    background-color: #ffcccc;
    border: 1px solid #ff9999;
}

.day:hover {
    background-color: #f0f8ff;
}*/








body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
}

#controls {
    text-align: center;
    margin-bottom: 20px;
}

select {
    margin: 0 10px;
    padding: 5px;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    max-width: 700px;
    margin: 0 auto;
}

.day, .header {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff;
}

.header {
    background-color: #f4f4f4;
    font-weight: bold;
}

.day.faltou {
    background-color: #ffcccc;
    border: 1px solid #ff9999;
}

.day:hover {
    background-color: #f0f8ff;
    cursor: pointer;
}



