<!--Página do Boletim-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Tela do Boletim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="sesi-logo.png">
</head>
<body>

    <nav class="barra_navegaçao">
        <div class="logo_item">
          <img src="sesi-logo.png" alt="" id="logo_sesi"></i>Secretaria do Aluno
        </div>
  
  
        <div class="barra_navegaçao_content">
          <i class="bi bi-grid"></i>
          <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Barra%20lateral/index.html"><i class='bx bxs-home'id=casa></i></a>
          <i class='bx bx-user'class="perfil"></i>
        </div>
      </nav>
      
      <div class="conteudo">
          <div class="container_boletim">
            <img src="boletim.png" alt="boletim" id="imgBoletim">
          </div>
      </div>
    
</body>
    <script src="script.js"></script>
</html>