/*Página do boletim*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --white-color: #fff;
    --red-color: #c42222;
    --grey-color: #707070;
    --grey-color-light: #aaa;
  }
  
  body {
    background-color: #e7f2fd;
    transition: all 0.5s ease;
  }
  
  #logo_sesi{
      width: 100px;
      height: 45px;
  }
  
  /* barra_navegaçao */
  .barra_navegaçao {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--red-color);
  }
  .barra_navegaçao img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  /*.barra_pesquisa {
    height: 47px;
    max-width: 430px;
    width: 100%;
  }
  .barra_pesquisa input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
  }*/
  .barra_navegaçao_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }
  .barra_navegaçao_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
  }

  #casa{
    color: #707070;
  }
  
  .conteudo{
    margin: auto;
    margin-top: 80px;
    /*border: 2px solid black;*/
    width: 1530px;
    height: 640px;
  }

  .container_boletim{
    margin: auto;
    margin-top: 25px;
    width: 1200px;
    height: 590px;
    /*border: 2px solid red;*/
  }  

  #imgBoletim{
    width: 1195px;
    height: 588px;
  }