<!--Página Principal-->

<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Secretaria do Aluno SESI</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="sesi-logo.png">
    
  </head>
  <body>
    <div class="tela_principal">
      <div class="caixa_conteudos">

        <div class="conteudo">
          <a href="https://www.sesisp.org.br/esporte"><img src="esporte.png" alt="img" class="img_conteudo">
          <span class="titulo_conteudo"><h2>ESPORTES</h2></span>
          <span class="desc_conteudo"><h3>Fique por dentro das conquistas da equipe SESI e nossos projetos esportivos.</h3></span></a>
        </div>


        <div class="conteudo">
          <a href="https://www.sesisp.org.br/cultura"><img src="cultura.png" alt="img" class="img_conteudo">
          <span class="titulo_conteudo"><h2>CULTURA</h2></span>
          <span class="desc_conteudo"><h3>Se você curte projetos culturais, venha participar de nossos eventos com a cultura.</h3></span></a>
        </div>

        <div class="conteudo">
          <a href="https://www.sesisp.org.br/eventos"><img src="eventos.png" alt="img" class="img_conteudo">
          <span class="titulo_conteudo"><h2>EVENTOS</h2></span>
          <span class="desc_conteudo"><h3>Procurando algo diferente? Acesse nosso calendário de eventos super interessantes.</h3></span></a>
        </div>
      </div>
      <br></br>
      <div class="caixa_conteudos">
        <div class="conteudo">
          <a href="https://www.sesisp.org.br/educacao"><img src="educacao.png" alt="img" class="img_conteudo">
          <span class="titulo_conteudo"><h2>EDUCAÇÃO</h2></span>
          <span class="desc_conteudo"><h3> Quer saber quais são as atividades disponíveis para nossos alunos no cotidiano? Confira aqui!</h3></span></a>
        </div>

        <div class="conteudo">
          <a href="https://www.sp.senai.br/"><img src="senai.png" alt="img" class="img_conteudo">
          <span class="titulo_conteudo"><h2>CURSOS SENAI</h2></span>
          <span class="desc_conteudo"><h3>Cursos que elevam a competitividade da indústria, por meio da educação profissional e da inovação e tecnologia</h3></span></a>
        </div>

        <div class="conteudo">
          <a href="https://conexaodigital.sesisp.org.br/portal/"><img src="conexao.png" alt="img" class="img_conteudo">
          <span class="titulo_conteudo"><h2>CONEXÃO DIGITAL</h2></span>
          <span class="desc_conteudo"><h3>Clique aqui para acessar a plataforma estudantil Conexão Digital.</h3></span></a>
        </div>
      </div>

    </div>

    <nav class="barra_navegaçao">
      <div class="logo_item">
        <img src="sesi-logo.png" alt="" id="logo_sesi"></i>Secretaria do Aluno
      </div>

      <div class="barra_pesquisa">
        <input type="text" placeholder="Pesquisar" />
        <button id="btn_pesquisa"><i class='bx bx-search-alt-2'></i></button>
      </div>

      <div class="barra_navegaçao_content">
        <i class="bi bi-grid"></i>
        <i class='bx bx-sun' id="luz_negra"></i>
        <i class='bx bx-user'class="perfil"></i>
      </div>
    </nav>

    <!-- barra_lateral -->
    <nav class="barra_lateral">
      <div class="menu_conteudo">
        <ul class="menu_itens">
          <div class="menu_titulo menu_painel"></div>
          
          <li class="item">
            <div href="#" class="link_nav submenu_item">
              <span class="link_navegaçao_icone">
                <i class='bx bxs-home'></i>
              </span>
              <span class="link_navegaçao">Início</span>
            </div>
          </li>
        </ul>

        <ul class="menu_itens">
          <div class="menu_titulo menu_editor"></div>

          <li class="item">
            <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Tela%20Calendario%20Escolar/index.html" class="link_nav">
              <span class="link_navegaçao_icone">
                <i class='bx bxs-calendar'></i>
              </span>
              <span class="link_navegaçao">Calendário</span>
            </a>
          </li>
          
          <li class="item">
            <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Faltas/index.html" class="link_nav">
              <span class="link_navegaçao_icone">
                <i class='bx bxs-chart'></i>
              </span>
              <span class="link_navegaçao">Faltas</span>
            </a>
          </li>

          <li class="item">
            <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Tela%20do%20card%C3%A1pio/Aluno/index.html" class="link_nav">
              <span class="link_navegaçao_icone">
                <i class='bx bxs-bowl-hot'></i>
              </span>
              <span class="link_navegaçao">Cardápio Semanal</span>
            </a>
          </li>

          <li class="item">
            <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Tela%20Boletim/Aluno/index.html" class="link_nav">
              <span class="link_navegaçao_icone">
                <i class='bx bxs-bar-chart-alt-2'></i>
              </span>
              <span class="link_navegaçao">Boletim Escolar</span>
            </a>
          </li>

          <li class="item">
            <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Tela%20anota%C3%A7%C3%B5es/index.html" class="link_nav">
              <span class="link_navegaçao_icone">
                <i class='bx bxs-food-menu'></i>
              </span>
              <span class="link_navegaçao">Minhas Anotações</span>
            </a>
          </li>
        </ul>

        
        <div class="conteudo_inferior">
          <!--<div class="bottom expand_barra_lateral">
            <a href="https://transparencia.sesisp.org.br/sac/abrirsolicitacao"><span>Central de Ajuda</span></a>
            <i class='bx bx-log-in' ></i>
          </div>-->
          <div class="bottom collapse_barra_lateral">
            <a href="https://transparencia.sesisp.org.br/sac/abrirsolicitacao"><span>Central de Ajuda</span></a>
            <!--<i class='bx bx-log-out'></i>-->
          </div>
        </div>
      </div>
    </nav>
    
    
    <script src="script.js"></script>
  </body>
</html>