/* Página do cardápio */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --red-color: #c42222;
  --grey-color: #707070;
  --grey-color-light: #aaa;
  --blue-color: #e7f2fd;
}

body {
  background-color: var(--blue-color);
  transition: all 0.5s ease;
}

#logo_sesi {
  width: 100px;
  height: 45px;
}

/* Barra de navegação */
.barra_navegaçao {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 0 5px var(--grey-color-light);
}

.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--red-color);
}

.barra_navegaçao img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.barra_navegaçao_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.barra_navegaçao_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--grey-color);
}

.conteudo {
  margin: auto;
  margin-top: 80px;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo {
  text-align: center;
  color: var(--red-color);
  margin-bottom: 20px;
}

.admin-panel {
  margin-bottom: 30px;
  text-align: center;
}

.admin-panel h3 {
  margin-bottom: 10px;
}

button {
  background-color: var(--red-color);
  color: var(--white-color);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a71c1c;
}

.hidden {
  display: none;
}

.container_boletim {
  text-align: center;
  margin-top: 25px;
  border: 2px solid var(--grey-color-light);
  border-radius: 10px;
  padding: 15px;
}

.container_boletim h2 {
  margin-bottom: 15px;
}

#imgBoletim {
  margin: auto;
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 450px) {
  /* Ajusta a Barra de Navegação */
  .barra_navegaçao {
      display: flex;
      padding: 10px;
      box-shadow: none;
  }

  .barra_navegaçao_content i {
      font-size: 18px;
  }

  /* Ajusta o Conteúdo Principal */
  .conteudo {
      margin-top: 60px;
      width: 100%;
      height: auto;
      padding: 10px;
      box-sizing: border-box;
  }

  /* Ajusta o Container Cardápio */
  .container_boletim {
      width: 100%;
      height: auto;
      padding: 0;
  }

  #imgBoletim {
      width: 100%;
      height: auto;
  }
}
