<!--Página de Login-->

<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tela de login</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="sesi-logo.png">
</head>
<body>

  <div class="login_formulario">
    <form action="#">

      <div class="logo">
        <img src="sesi-logo.png" alt="logo sesi" id="logo">
      </div>


      
      <div class="input_box">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Digite seu Email" required />
      </div>

    
      <div class="input_box">
        <div class="senha">
          <label for="password">Senha</label>
          <a href="file:///C:/Users/Ana%20V%20Virgilio/Desktop/Projeto%20Final%20SENAI/Site/Tela%20de%20email%20(recuperar%20senha)/index.html">Esqueceu sua senha?</a>
        </div>

        <input type="password" id="texto_senha" placeholder="Digite sua senha" required />
      </div>

      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>